<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='transportship_180m'>    
	<static>false</static>
	
    <link name="link">
	  <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://transport_ship/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://transport_ship/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
	
	<link name="body">
		<inertial>
			<mass>-50</mass>
			<inertia>
			  <ixx>-90</ixx>
			  <ixy>0</ixy>
			  <ixz>0</ixz>
			  <iyy>0</iyy>
			  <iyz>0</iyz>
			  <izz>0</izz>
			</inertia>
		</inertial>
	</link>
	<plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
		<fluid_density>1000</fluid_density>
		
		<link name="body">
		  <center_of_volume>1 2 3</center_of_volume>
		  <volume>50</volume>
		</link>
	
	</plugin>
	
	<!--
	<plugin name='usv_dynamics_wamv_dynamics_plugin' filename='libgazebo_usv_dynamics_plugin.so'>
      <bodyName>base_link</bodyName>
      <waterLevel>0</waterLevel>
      <waterDensity>997.8</waterDensity>
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <xU>51.3</xU>
      <xUU>72.4</xUU>
      <yV>40.0</yV>
      <yVV>0.0</yVV>
      <zW>500.0</zW>
      <kP>50.0</kP>
      <mQ>50.0</mQ>
      <nR>400.0</nR>
      <nRR>0.0</nRR>
      <hullRadius>0.213</hullRadius>
      <boatWidth>15</boatWidth>
      <boatLength>180</boatLength>
      <length_n>2</length_n>
      <wave_model>ocean_waves</wave_model>
    </plugin>
	-->
  </model>
</sdf>
